<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degrade"
    android:padding="34dp">

    <!-- Contenedor de la tarjeta -->
    <LinearLayout
        android:id="@+id/perfil_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_redondeada"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/img_perfil"
            android:layout_width="86dp"
            android:layout_height="82dp"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_perfil2" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:hint="ID"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="start|center_vertical"
            android:clickable="false" />

        <!-- Nombre -->

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColor="@color/verde_oscuro"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:textColor="@color/verde_oscuro"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="DNI"
            android:inputType="number"
            android:textColor="@color/verde_oscuro"
            android:textSize="14sp" />

        <!-- Email -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="usuario@example.com"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- Teléfono -->
        <EditText
            android:id="@+id/et_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="+54 9 11 1234-5678"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_domicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Domicilio"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Ciudad"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- Botón Editar Perfil -->
        <Button
            android:id="@+id/btn_editarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde"
            android:paddingVertical="12dp"
            android:text="Editar Perfil"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>