<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degrade"
    android:padding="34dp"
    tools:context=".ui.contratos.DetalleContratoFragment">

    <LinearLayout
        android:id="@+id/contrato_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_redondeada"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ID Contrato -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="ID Contrato"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/verde_oscuro"
            app:hintTextColor="@color/verde_oscuro">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_id_contrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/verde_oscuro"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fecha Inicio -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Fecha Inicio"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/verde_oscuro"
            app:hintTextColor="@color/verde_oscuro">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fecha_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/verde_oscuro"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fecha Fin -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Fecha Fin"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/verde_oscuro"
            app:hintTextColor="@color/verde_oscuro">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fecha_fin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/verde_oscuro"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Monto Mensual -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Monto Mensual"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/verde_oscuro"
            app:hintTextColor="@color/verde_oscuro">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_monto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/verde_oscuro"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Inquilino -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Inquilino"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/verde_oscuro"
            app:hintTextColor="@color/verde_oscuro">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_inquilino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/verde_oscuro"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ID Inmueble -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Inmueble"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/verde_oscuro"
            app:hintTextColor="@color/verde_oscuro">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_id_inmueble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/verde_oscuro"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Dirección Inmueble -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Dirección Inmueble"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/verde_oscuro"
            app:hintTextColor="@color/verde_oscuro">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_direccion_inmueble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/verde_oscuro"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_ver_pagos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ver Pagos"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/verde_oscuro"
            android:padding="12dp"
            android:textSize="16sp"
            android:letterSpacing="0.02"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:clipToOutline="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>